

/**
 * Tabs Container
 */
 .tabs-container {
	padding: 2rem;
}

/**
 * Tabs Block
 */
.tabs-block {
	display: flex;
	align-items: center;
	justify-content: center;
}

/**
 * Tabs
 */
.tabs {
	display: flex;
}

.tabs > ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 30%;
    border-radius: 16px 0 16px 0;
}

.tabs > ul li {
	display: block;
    
}

// .tabs > ul li:not(:last-child) {
// 	// border-bottom: 1px solid #262626;
    
// }

.tabs > ul li a,
.tabs > ul li a:visited {
	display: flex;
	border-bottom: none;
	text-decoration: none;
	background-color:$blanco;
	color: $textos;
	padding: 1rem 1rem;
	transition: all 0.2s ease-in-out;
	word-wrap: break-word;
	font-weight: 400;
   
}

.tabs > ul li a:hover,
.tabs > ul li a:focus,
.tabs > ul li a:active {
	border-bottom: none;
	outline: 0;
}

.tabs > ul li a.active {
	background-color: $skeleton;
	color:$acento;
	
}

.tabs > ul li a:hover:not(.active) {
	color:$acento;
}

.tabs > ul li a > span {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: $fuente;
}

.tabs > ul li a > span.tab-label {
	display: none;
	
}

.tabs section {
	width: 100%;
	background-color: $blanco;
	padding: 1rem;
	display: none;
	word-wrap: break-word;
    border-radius: 0 16px 16px 0;
}

// .tabs section > * {
// 	// opacity: 0;
// 	// transform: translateY(20px);
// 	// transition: opacity 0.2s, transform 0.2s;
// }


.tabs section.active {
	display: block;
}

.tabs section.active-content > * {
	opacity: 1;
	transform: translateY(0);
}
@media (min-width: 576px) {

	.tabs > ul {
		width: 200px;
	}

	.tabs > ul li a {
		flex-wrap: wrap;
	}

	.tabs > ul li a > span {
		width: 100%;
	}

	.tabs > ul li a > span.tab-label {
		width: 100%;
		display: block;
		margin-top: 0.2rem;
	}

	.tabs section {
		width: calc(100% - 150px);
		padding: 2rem 2rem;
	}
}
@media (min-width: 768px) {

	body {
		font-size: 1.125rem;
	}

	.tabs-container {
		padding: 1rem 1rem;
	}
}
@media (min-width: 992px) {

	.tabs {
		width: 100%;
        height: 100%;
	}
}



.form-grid{
    display: grid;
    column-gap: 40px;
    grid-template-columns:
	40% 60%;
	padding-bottom: 30px;
	border-bottom: $color-borde solid .2px;

	.titulo{
		font-size: $fuente-pequena;
		
		text-transform: uppercase;
	}

	@include mob {
		grid-template-columns: 1fr;
	}


}



.form-grid-msi{
    display: grid;
    column-gap: 20px;
    grid-template-columns:
	15% 20% 20% 20% 20%;
	padding-bottom: 20px;
	padding-top: 20px;


	.titulo{
		font-size: $fuente-pequena;
		
		text-transform: uppercase;
	}

	.box{
		@include lap {
			padding-bottom: 16px;
			
		}
		@include tab {
			padding-bottom: 16px;
		}
		@include mob {
			padding-bottom: 16px;
		}
		
	}

	@include lap {
		grid-template-columns: 1fr;
		
	}
	@include tab {
		grid-template-columns: 1fr;
	}
	@include mob {
		grid-template-columns: 1fr;
	}


}


// display: none;  //ESTE VALOR SE QUITA PARA MOSTRAR LOS CAMPOS 15,18, 21 Y 24 MSI
.form-grid-msi-all{

    display: grid;
    column-gap: 20px;
	
    grid-template-columns:
	15% 20% 20% 20% 20%;
	padding-bottom:20px;
	padding-top: 10px;
	

	.titulo{
		font-size: $fuente-pequena;
		
		text-transform: uppercase;
		visibility: hidden;
	
	}

	
	.box{
		@include lap {
			padding-bottom: 16px;
			
		}
		@include tab {
			padding-bottom: 16px;
		}
		@include mob {
			padding-bottom: 16px;
		}
		
	}

	@include lap {
		grid-template-columns: 1fr;
		
	}
	@include tab {
		grid-template-columns: 1fr;
	}
	@include mob {
		grid-template-columns: 1fr;
	}


}

.ocultar{
	display: none;
}


.botones{
	display: flex;
	justify-content: flex-end;
	padding-top: 40px;
	.submit{
		width: 500px;
	}
}

// }repeat(3, auto)

.titulo-tab{

	h4{
		font-size: $fuente-grande;
		
	}
	p{
		font-size: $fuente-mediana;
		margin-top: -8px;
	}
}




.titulo-tab-msi{
	display: grid;
    column-gap: 20px;
justify-content: space-between;
    grid-template-columns:
	70% 30%;
	h4{
		font-size: $fuente-grande;
		
	}
	p{
		font-size: $fuente-mediana;
		margin-top: -8px;
	}



.datos-comercio{
.name-profile,
.info-profile{
display: block;
}
}

@include tab {
	grid-template-columns: 1fr;
}
@include mob {
	grid-template-columns: 1fr;
}

}

.switch-check {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
    justify-content: center;
    align-self: center;
    text-align: right;
    flex-direction: column;
    align-items: center;

	.switch-label{
		font-size: $fuente-mediana;
		font-weight: 600;
	}


	@include tab {
		display: flex;
		flex-direction: column;

}
}

.switch {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 31px;
	margin: 9px;
  }
  
  .switch input { 
	opacity: 0;
	width: 0;
	height: 0;
  }
  
  .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: $neutral-bg;
	-webkit-transition: .4s;
	transition: .4s cubic-bezier(0,1,0.5,1);
	border-radius: 4px;
  }
  
  .slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: -4px;
	bottom: 1px;
	background-color:$neutral;
	border: 2px solid $skeleton-load;
	-webkit-transition: .4s;
	transition: .4s cubic-bezier(0,1,0.5,1);
	border-radius: 3px;
  }
  
  input:checked + .slider {
	background-color: $acento;
  }
  

  
  input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
	background-color: $acento-bg;
	border: 2px solid $acento;
  }
  
  /* Rounded sliders */
  .slider.round {
	border-radius: 34px;
  }
  
  .slider.round:before {
	border-radius: 50%;
  }