/*--- Layouts --*/

// body
// nav
// header
// footer

html {
    height: 100%;
    
    @include mob {
        overflow-x: hidden;
       
      }
}


// Layout principal con navegación lateral izquierda
body {
    display: grid;
    min-height: 100%;
    overflow-x: hidden;
    //Se ajusta el ancho de las columnas (columns) y filas (rows)*/
    grid-template-columns: 260px auto;
    grid-template-rows: 80px auto auto;

    //Se crean las zonas y acomodos de las áreas */
    grid-template-areas:
        "header header"
        "nav main"
        "nav footer";

    // Forma simple (sustituye las 3 de arriba)------------------
    //   grid-template:
    //   "header header" 80px  // columnas y alto de fila
    //   "nav main" auto
    //   "footer footer" 80px /
    //   280px auto; /*ancho de columnas
    //   -----------------------------------------------
}

// Canvas
body.canva {
  overflow-x: hidden;
  display: contents;
  height: 100vh;
  margin: 0;
  padding: 0;
}
// Layout navegación principal izquierda y sidebar derecha
body.sidebar {

    grid-template:
        "header header header" 60px "nav main aside" auto
        "nav footer footer" 80px /
        80px auto 280px;
}


// // Layout navegación principal izquierda y sidebar izquierda

// body.sidebar-left {

//     grid-template:
//         "header header header" 60px 
//         "nav aside main" auto
//         "nav footer footer" 80px /
//         280px 280px auto;
// }


// Layout a pantalla completa
body.fullscreen {

    grid-template:
        "header" 60px "nav" 60px
        "main" auto
        "footer" 70px;
}



// Layout a pantalla completa y sidebar a la derecha

body.fullscreen.sidebar {

    grid-template:
        "header header" 60px "nav nav" 40px
        "main aside" auto
        "footer footer" 80px /
        auto 280px;
}

// Layout a pantalla completa y sidebar a la izquierda
body.fullscreen.sidebar-left {

    grid-template:
        "header header" 60px "nav nav" 40px
        "aside main" auto
        "aside footer" 80px /
        280px auto;
}



// Layout a pantalla completa y sidebar a la izquierda
body.login {
    grid-template:
      "main" auto
      "footer" /
      420px auto;
  
    justify-content: center;
    align-content: center;
    background: $login-alt center no-repeat;

    @include mob {
        background-size: contain no-repeat;
        overflow-x: hidden;
       
      }

  }




  //body login quetzal
  body.login-quetzal {
    display: grid;
    align-content: space-evenly;
    background: $login-alt center no-repeat;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      "login-quetzal container-login";
  
    height: 100vh;
  
    .logo {
      grid-area: login-quetzal;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .content {
      grid-area: container-login;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      padding: 20px;
    }
  
    @include larg {
      justify-content: flex-start;
      margin-right: 280px;
    }
  
    @include desk {
      justify-content: flex-start;
      margin-right: 280px;
    }
  
    @include desk-large {
      justify-content: flex-start;
      margin-right: 280px;
    }
  
    @include tab {
      grid-template-columns: 1fr;
      grid-template-areas:
        "login-quetzal"
        "container-login";
  
      .content {
        justify-content: center;
        align-items: center;
        margin-right: 0;
      }
    }
  
    @include mob {
      grid-template-columns: 1fr;
      grid-template-areas:
        "login-quetzal"
        "container-login";
  
      .content {
        justify-content: center;
        align-items: center;
        margin-right: 0;
      }
    }
  }
  
  
  
  
  // page error

body.epage{

    grid-template:
        "main" auto
        "footer" /
        420px auto;

    justify-content: center;
    align-content: center;

    background: $login-alt center no-repeat;
    background-color: $marca;

}


body.registro {

    grid-template:
        "header header header" 60px "nav nav nav" 40px
        "aside main main" auto
        "footer footer footer" 80px /
        400px auto 280px;
}








header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

aside {
    grid-area: aside;
}

article {
    grid-area: main;
}

footer {
    grid-area: footer;
}





/* - cambio de color para personalización */
body.marca {
    background-color: $marca;
}

body.dark {
    background-color: $textos;
}



article {
    background-color: $pagina;

    padding: 2em;
    border-radius: 16px 0 0;

}

article .contenido {
    background-color: $blanco;
    padding: 24px;
    border-radius: 16px;
}

aside {
    background-color: $pagina;

}

body.registro aside {
    padding-top: 180px;
    text-align: right;
}

body.registro article {

    border-radius: 0;
}




/*--- para formularios  ---*/


.form-registro {
    display: flex;
    flex-direction: row;
    border-top: 1px solid $textos-bg;
}

.form-registro .seccion {
margin-top: 12em;
    width: 100%;
}

.form-registro .form {
    flex-grow: 3;
}




/* ----  Reporte Identity  ---- */


// Layout a pantalla completa y sidebar a la izquierda
body.identity.reporte {

    grid-template:
        "main"
        "footer" 80px 
}


body.identity.reporte .contenido{
    max-width: 1280px;
    margin: 0 auto;
}

